{
  "manifest_version": 3,
  "name": "Divian Export",
  "version": "2.0.3",
  "permissions": ["activeTab", "scripting", "downloads", "storage"],
  "host_permissions": ["https://*/*", "http://*/*"],
  "background": {
    "service_worker": "background.js"
  },
  "action": { "default_popup": "popup.html" },
  "content_scripts": [
    {
      "matches": ["https://*/*", "http://*/*"],
      "js": ["itemlists-capture.js"],
      "run_at": "document_start",
      "world": "MAIN",
      "all_frames": true
    },
    {
      "matches": ["https://*/*", "http://*/*"],
      "js": ["content-bridge.js"],
      "run_at": "document_start",
      "all_frames": true
    }
  ]
}
